-- phpMyAdmin SQL Dump
-- version 4.2.11
-- http://www.phpmyadmin.net
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 11-06-2016 a las 02:14:35
-- Versión del servidor: 5.6.21
-- Versión de PHP: 5.5.19

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `core_cio`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `data00`
--

CREATE TABLE IF NOT EXISTS `data00` (
`id` int(11) NOT NULL,
  `NombreSistema` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `Estado` int(1) NOT NULL,
  `Code` varchar(6) COLLATE utf8_unicode_ci NOT NULL COMMENT 'Contador de código',
  `MesaNumero` int(2) NOT NULL,
  `update` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Nombre del sistema';

--
-- Volcado de datos para la tabla `data00`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `data01`
--

CREATE TABLE IF NOT EXISTS `data01` (
  `id` varchar(11) COLLATE utf8_unicode_ci NOT NULL,
  `NombreModulo` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `Modulo` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `Niveles` int(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Menú del sistema, se cargaran los módulos que se utilizaran.';

--
-- Volcado de datos para la tabla `data01`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `data02`
--

CREATE TABLE IF NOT EXISTS `data02` (
`id` int(11) NOT NULL,
  `CodigoTbr` varchar(7) COLLATE utf8_unicode_ci NOT NULL COMMENT 'Código del usuario en el sistema',
  `Type` varchar(3) COLLATE utf8_unicode_ci NOT NULL COMMENT 'Tipo de documento de identidad.',
  `Cedula` varchar(20) COLLATE utf8_unicode_ci NOT NULL COMMENT 'Cédula del usuario',
  `PrimerNombre` varchar(250) COLLATE utf8_unicode_ci NOT NULL COMMENT 'Primer Nombre del usuario',
  `SegundoNombre` varchar(100) COLLATE utf8_unicode_ci NOT NULL COMMENT 'Segundo Nombre del usuario en el sistema',
  `PrimerApellido` varchar(250) COLLATE utf8_unicode_ci NOT NULL COMMENT 'Primer Apellido del usuario',
  `SegundoApellido` varchar(100) COLLATE utf8_unicode_ci NOT NULL COMMENT 'Segundo Apellido del usuario',
  `Usuario` varchar(20) COLLATE utf8_unicode_ci NOT NULL COMMENT 'Usuario del sistema',
  `Pass` varchar(40) COLLATE utf8_unicode_ci NOT NULL,
  `FechaIngreso` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Fecha de ingreso del usuario al sistema',
  `Estado` int(1) NOT NULL,
  `Rol` int(1) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Usuarios que manejarán el sistema';

--
-- Volcado de datos para la tabla `data02`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `data03`
--

CREATE TABLE IF NOT EXISTS `data03` (
`id` int(11) NOT NULL,
  `NombreRol` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `Estado` int(1) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Roles de usuarios, limites de uso del sistema.';

--
-- Volcado de datos para la tabla `data03`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `data04`
--

CREATE TABLE IF NOT EXISTS `data04` (
  `IdRol` int(11) NOT NULL,
  `IdModulo` varchar(11) COLLATE utf8_unicode_ci NOT NULL,
  `Estado` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Permisos que se otorgaran a los roles de usuario';

--
-- Volcado de datos para la tabla `data04`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `data05`
--

CREATE TABLE IF NOT EXISTS `data05` (
`id` int(11) NOT NULL,
  `NombreProducto` varchar(160) COLLATE utf8_unicode_ci NOT NULL,
  `Descripcion` text COLLATE utf8_unicode_ci NOT NULL,
  `Existencia` int(11) NOT NULL DEFAULT '0',
  `TipoUnidad` int(1) NOT NULL,
  `Estado` int(1) NOT NULL,
  `FechaIng` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Inventario del sistema';

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `data06`
--

CREATE TABLE IF NOT EXISTS `data06` (
`id` int(11) NOT NULL,
  `IdOperador` varchar(7) COLLATE utf8_unicode_ci NOT NULL,
  `Registro` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `IdDatoUsuario` varchar(7) COLLATE utf8_unicode_ci NOT NULL,
  `Módulo` text COLLATE utf8_unicode_ci NOT NULL,
  `Fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `IP` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `Estado` text COLLATE utf8_unicode_ci NOT NULL,
  `Tipo` int(1) NOT NULL COMMENT 'Error o Éxito'
) ENGINE=InnoDB AUTO_INCREMENT=1276 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Actividad del sistema';

--
-- Volcado de datos para la tabla `data06`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `data07`
--

CREATE TABLE IF NOT EXISTS `data07` (
`id` int(2) NOT NULL,
  `Medida` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `Abreviatura` varchar(10) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `data07`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `data08`
--

CREATE TABLE IF NOT EXISTS `data08` (
  `Lote` varchar(20) COLLATE utf8_unicode_ci NOT NULL COMMENT 'Numero de Lote',
  `id_user` varchar(7) COLLATE utf8_unicode_ci NOT NULL COMMENT 'Usuario que actualiza',
  `Cantidad` decimal(11,3) NOT NULL,
  `Tipo` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `FechaIngreso` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `FechaCaducidad` date NOT NULL,
  `IdProducto` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `data09`
--

CREATE TABLE IF NOT EXISTS `data09` (
`id` int(11) NOT NULL,
  `id_user` varchar(7) COLLATE utf8_unicode_ci NOT NULL COMMENT 'Usuario que actualiza',
  `Cantidad` decimal(11,3) NOT NULL,
  `Tipo` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `FechaRegistro` datetime NOT NULL,
  `Motivo` text COLLATE utf8_unicode_ci NOT NULL,
  `IdProducto` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `data10`
--

CREATE TABLE IF NOT EXISTS `data10` (
  `id` varchar(6) COLLATE utf8_unicode_ci NOT NULL,
  `Nombre` text COLLATE utf8_unicode_ci NOT NULL,
  `Estado` int(1) NOT NULL,
  `id_menu` int(11) NOT NULL COMMENT 'Menu activo'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `data10`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `data11`
--

CREATE TABLE IF NOT EXISTS `data11` (
`MesaNumero` int(11) NOT NULL,
  `Estado` int(1) NOT NULL,
  `Motivos` text COLLATE utf8_unicode_ci NOT NULL,
  `EstadoActual` int(1) NOT NULL COMMENT 'Estado actual de la mesa',
  `NumeroOrdenActivo` varchar(14) COLLATE utf8_unicode_ci NOT NULL COMMENT 'Numeo de orden que esta en la mesa'
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `data11`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `data12`
--

CREATE TABLE IF NOT EXISTS `data12` (
  `id` varchar(8) COLLATE utf8_unicode_ci NOT NULL,
  `sub_id` varchar(8) COLLATE utf8_unicode_ci NOT NULL COMMENT 'Id nivel arriba',
  `Nombre` text COLLATE utf8_unicode_ci NOT NULL,
  `Nivel` int(1) NOT NULL,
  `Subniveles` int(1) NOT NULL,
  `Estado` int(1) NOT NULL,
  `Platillo` int(1) NOT NULL,
  `Costo` decimal(11,2) NOT NULL,
  `Ingreso` timestamp NOT NULL DEFAULT 0,
  `Actualizado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `id_menu` int(11) NOT NULL COMMENT 'Menú activo'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `data12`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `data13`
--

CREATE TABLE IF NOT EXISTS `data13` (
  `IdOrden` varchar(14) COLLATE utf8_unicode_ci NOT NULL COMMENT 'Numero de Orden',
  `Mesa` int(11) NOT NULL COMMENT 'Numero de Mesa',
  `FechaDePedido` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Fecha de Pedido',
  `Estatus` int(1) NOT NULL COMMENT 'Estado del pedido',
  `UsuarioOrdena` varchar(7) COLLATE utf8_unicode_ci NOT NULL COMMENT 'Usuario que hace la orden.'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Pedidos';

--
-- Volcado de datos para la tabla `data13`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `data14`
--

CREATE TABLE IF NOT EXISTS `data14` (
`Id` int(11) NOT NULL,
  `Orden` varchar(14) COLLATE utf8_unicode_ci NOT NULL COMMENT 'Id de la orden o pedido',
  `IdPlato` varchar(8) COLLATE utf8_unicode_ci NOT NULL COMMENT 'Id del plato',
  `Costo` decimal(11,2) NOT NULL COMMENT 'Costo del plato',
  `Personalizado` int(1) NOT NULL COMMENT 'Indica si es plato personalizado',
  `Cantidad` int(2) NOT NULL COMMENT 'Cantidad de la orden',
  `IdPerCan` varchar(35) COLLATE utf8_unicode_ci NOT NULL COMMENT 'Id pedl pedido personalizado',
  `Despacho` int(1) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=899 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `data14`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `data15`
--

CREATE TABLE IF NOT EXISTS `data15` (
`Id` int(11) NOT NULL,
  `IdPersolizado` varchar(35) COLLATE utf8_unicode_ci NOT NULL COMMENT 'Id de la orden o pedido',
  `IdPlatoSec` varchar(8) COLLATE utf8_unicode_ci NOT NULL COMMENT 'Id del plato',
  `CostoSec` decimal(11,2) NOT NULL COMMENT 'Costo del plato'
) ENGINE=InnoDB AUTO_INCREMENT=495 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `data15`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `data16`
--

CREATE TABLE IF NOT EXISTS `data16` (
  `IdOrden` varchar(14) COLLATE utf8_unicode_ci NOT NULL COMMENT 'Numero de Orden',
  `Mesa` int(11) NOT NULL COMMENT 'Numero de Mesa',
  `FechaDePedido` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Fecha de Pedido',
  `Estatus` int(1) NOT NULL COMMENT 'Estado del pedido',
  `UsuarioOrdena` varchar(7) COLLATE utf8_unicode_ci NOT NULL COMMENT 'Usuario que hace la orden.',
  `UsuarioBorra` varchar(7) COLLATE utf8_unicode_ci NOT NULL COMMENT 'Usuario que borra la orden.'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Pedidos';

--
-- Volcado de datos para la tabla `data16`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `data17`
--

CREATE TABLE IF NOT EXISTS `data17` (
`id` int(11) NOT NULL,
  `NombreMenu` text COLLATE utf8_unicode_ci NOT NULL COMMENT 'Nombre del menú',
  `Estado` int(1) NOT NULL COMMENT 'Estado del menú',
  `Activo` int(1) NOT NULL COMMENT 'Activo o inactivo'
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Menús del sistemas';

--
-- Volcado de datos para la tabla `data17`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vista00`
--
CREATE TABLE IF NOT EXISTS `vista00` (
`IdUsuario` int(11)
,`Cedula` varchar(20)
,`PrimerNombre` varchar(250)
,`PrimerApellido` varchar(250)
,`Usuario` varchar(20)
,`Pass` varchar(40)
,`Estado` int(1)
,`IdRol` int(11)
,`NombreRol` varchar(100)
,`RolEstado` int(1)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vista01`
--
CREATE TABLE IF NOT EXISTS `vista01` (
`id` varchar(11)
,`NombreModulo` varchar(200)
,`Modulo` varchar(200)
,`Niveles` int(2)
,`IdRol` int(11)
,`NombreRol` varchar(100)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vista02`
--
CREATE TABLE IF NOT EXISTS `vista02` (
`id` int(11)
,`CodigoTbr` varchar(7)
,`Type` varchar(3)
,`Cedula` varchar(20)
,`PrimerNombre` varchar(250)
,`SegundoNombre` varchar(100)
,`PrimerApellido` varchar(250)
,`SegundoApellido` varchar(100)
,`Usuario` varchar(20)
,`Pass` varchar(40)
,`FechaIngreso` timestamp
,`Estado` int(1)
,`Rol` int(1)
,`TypeCedula` varchar(23)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vista03`
--
CREATE TABLE IF NOT EXISTS `vista03` (
`id` int(11)
,`NombreProducto` varchar(160)
,`Descripcion` text
,`Existencia` int(11)
,`TipoUnidad` int(1)
,`Estado` int(1)
,`FechaIng` timestamp
,`Medida` varchar(50)
,`Abreviatura` varchar(10)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vista04`
--
CREATE TABLE IF NOT EXISTS `vista04` (
`Lote` varchar(20)
,`Cantidad` decimal(11,3)
,`Tipo` varchar(15)
,`FechaIngreso` timestamp
,`FechaCaducidad` date
,`IdProducto` int(11)
,`id` int(11)
,`NombreProducto` varchar(160)
,`Descripcion` text
,`Existencia` int(11)
,`TipoUnidad` int(1)
,`Estado` int(1)
,`FechaIng` timestamp
,`Medida` varchar(50)
,`Abreviatura` varchar(10)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vista05`
--
CREATE TABLE IF NOT EXISTS `vista05` (
`MesaNumero` int(11)
,`Estado` int(1)
,`Motivos` text
,`EstadoActual` int(1)
,`NumeroOrdenActivo` varchar(14)
,`IdOrden` varchar(14)
,`Mesa` int(11)
,`FechaDePedido` timestamp
,`Estatus` int(1)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vista06`
--
CREATE TABLE IF NOT EXISTS `vista06` (
`Despacho` int(1)
,`id` varchar(8)
,`Nombre` text
,`Nivel` int(1)
,`Subniveles` int(1)
,`Estado` int(1)
,`Platillo` int(1)
,`Costo` decimal(11,2)
,`Ingreso` timestamp
,`Actualizado` timestamp
,`Orden` varchar(14)
,`DeCosto` decimal(11,2)
,`Personalizado` int(1)
,`Cantidad` int(2)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vista07`
--
CREATE TABLE IF NOT EXISTS `vista07` (
`id` varchar(8)
,`Nombre` text
,`Nivel` int(1)
,`Subniveles` int(1)
,`Estado` int(1)
,`Platillo` int(1)
,`Costo` decimal(11,2)
,`Ingreso` timestamp
,`Actualizado` timestamp
,`IdPersolizado` varchar(35)
,`CostoSec` decimal(11,2)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vista08`
--
CREATE TABLE IF NOT EXISTS `vista08` (
`id` int(11)
,`IdOperador` varchar(7)
,`Registro` varchar(200)
,`IdDatoUsuario` varchar(7)
,`Módulo` text
,`Fecha` timestamp
,`IP` varchar(15)
,`Estado` text
,`Tipo` int(1)
,`PrimerNombre` varchar(250)
,`PrimerApellido` varchar(250)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vista09`
--
CREATE TABLE IF NOT EXISTS `vista09` (
`id` varchar(8)
,`Nombre` text
,`Nivel` int(1)
,`Subniveles` int(1)
,`Estado` int(1)
,`Platillo` int(1)
,`Costo` decimal(11,2)
,`Ingreso` timestamp
,`Actualizado` timestamp
,`Idoden` int(11)
,`Orden` varchar(14)
,`DeCosto` decimal(11,2)
,`Personalizado` int(1)
,`Cantidad` int(2)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vista10`
--
CREATE TABLE IF NOT EXISTS `vista10` (
`id` varchar(8)
,`Nombre` text
,`Nivel` int(1)
,`Subniveles` int(1)
,`Estado` int(1)
,`Platillo` int(1)
,`Costo` decimal(11,2)
,`Ingreso` timestamp
,`Actualizado` timestamp
,`IdPer` int(11)
,`IdPersolizado` varchar(35)
,`CostoSec` decimal(11,2)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vista11`
--
CREATE TABLE IF NOT EXISTS `vista11` (
`id` int(11)
,`id_user` varchar(7)
,`Cantidad` decimal(11,3)
,`Tipo` varchar(15)
,`FechaRegistro` datetime
,`Motivo` text
,`IdProducto` int(11)
,`NombreProducto` varchar(160)
);
-- --------------------------------------------------------

--
-- Estructura para la vista `vista00`
--
DROP TABLE IF EXISTS `vista00`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista00` AS select `data02`.`id` AS `IdUsuario`,`data02`.`Cedula` AS `Cedula`,`data02`.`PrimerNombre` AS `PrimerNombre`,`data02`.`PrimerApellido` AS `PrimerApellido`,`data02`.`Usuario` AS `Usuario`,`data02`.`Pass` AS `Pass`,`data02`.`Estado` AS `Estado`,`data03`.`id` AS `IdRol`,`data03`.`NombreRol` AS `NombreRol`,`data03`.`Estado` AS `RolEstado` from (`data02` join `data03` on((`data02`.`Rol` = `data03`.`id`)));

-- --------------------------------------------------------

--
-- Estructura para la vista `vista01`
--
DROP TABLE IF EXISTS `vista01`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista01` AS select `data01`.`id` AS `id`,`data01`.`NombreModulo` AS `NombreModulo`,`data01`.`Modulo` AS `Modulo`,`data01`.`Niveles` AS `Niveles`,`data03`.`id` AS `IdRol`,`data03`.`NombreRol` AS `NombreRol` from ((`data04` join `data01` on((`data04`.`IdModulo` = `data01`.`id`))) join `data03` on((`data04`.`IdRol` = `data03`.`id`)));

-- --------------------------------------------------------

--
-- Estructura para la vista `vista02`
--
DROP TABLE IF EXISTS `vista02`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista02` AS select `data02`.`id` AS `id`,`data02`.`CodigoTbr` AS `CodigoTbr`,`data02`.`Type` AS `Type`,`data02`.`Cedula` AS `Cedula`,`data02`.`PrimerNombre` AS `PrimerNombre`,`data02`.`SegundoNombre` AS `SegundoNombre`,`data02`.`PrimerApellido` AS `PrimerApellido`,`data02`.`SegundoApellido` AS `SegundoApellido`,`data02`.`Usuario` AS `Usuario`,`data02`.`Pass` AS `Pass`,`data02`.`FechaIngreso` AS `FechaIngreso`,`data02`.`Estado` AS `Estado`,`data02`.`Rol` AS `Rol`,concat(`data02`.`Type`,`data02`.`Cedula`) AS `TypeCedula` from `data02`;

-- --------------------------------------------------------

--
-- Estructura para la vista `vista03`
--
DROP TABLE IF EXISTS `vista03`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista03` AS select `data05`.`id` AS `id`,`data05`.`NombreProducto` AS `NombreProducto`,`data05`.`Descripcion` AS `Descripcion`,`data05`.`Existencia` AS `Existencia`,`data05`.`TipoUnidad` AS `TipoUnidad`,`data05`.`Estado` AS `Estado`,`data05`.`FechaIng` AS `FechaIng`,`data07`.`Medida` AS `Medida`,`data07`.`Abreviatura` AS `Abreviatura` from (`data05` join `data07` on((`data05`.`TipoUnidad` = `data07`.`id`)));

-- --------------------------------------------------------

--
-- Estructura para la vista `vista04`
--
DROP TABLE IF EXISTS `vista04`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista04` AS select `data08`.`Lote` AS `Lote`,`data08`.`Cantidad` AS `Cantidad`,`data08`.`Tipo` AS `Tipo`,`data08`.`FechaIngreso` AS `FechaIngreso`,`data08`.`FechaCaducidad` AS `FechaCaducidad`,`data08`.`IdProducto` AS `IdProducto`,`vista03`.`id` AS `id`,`vista03`.`NombreProducto` AS `NombreProducto`,`vista03`.`Descripcion` AS `Descripcion`,`vista03`.`Existencia` AS `Existencia`,`vista03`.`TipoUnidad` AS `TipoUnidad`,`vista03`.`Estado` AS `Estado`,`vista03`.`FechaIng` AS `FechaIng`,`vista03`.`Medida` AS `Medida`,`vista03`.`Abreviatura` AS `Abreviatura` from (`data08` join `vista03` on((`data08`.`IdProducto` = `vista03`.`id`)));

-- --------------------------------------------------------

--
-- Estructura para la vista `vista05`
--
DROP TABLE IF EXISTS `vista05`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista05` AS select `data11`.`MesaNumero` AS `MesaNumero`,`data11`.`Estado` AS `Estado`,`data11`.`Motivos` AS `Motivos`,`data11`.`EstadoActual` AS `EstadoActual`,`data11`.`NumeroOrdenActivo` AS `NumeroOrdenActivo`,`data13`.`IdOrden` AS `IdOrden`,`data13`.`Mesa` AS `Mesa`,`data13`.`FechaDePedido` AS `FechaDePedido`,`data13`.`Estatus` AS `Estatus` from (`data11` join `data13` on((`data11`.`NumeroOrdenActivo` = `data13`.`IdOrden`)));

-- --------------------------------------------------------

--
-- Estructura para la vista `vista06`
--
DROP TABLE IF EXISTS `vista06`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista06` AS select `data14`.`Despacho` AS `Despacho`,`data12`.`id` AS `id`,`data12`.`Nombre` AS `Nombre`,`data12`.`Nivel` AS `Nivel`,`data12`.`Subniveles` AS `Subniveles`,`data12`.`Estado` AS `Estado`,`data12`.`Platillo` AS `Platillo`,`data12`.`Costo` AS `Costo`,`data12`.`Ingreso` AS `Ingreso`,`data12`.`Actualizado` AS `Actualizado`,`data14`.`Orden` AS `Orden`,`data14`.`Costo` AS `DeCosto`,`data14`.`Personalizado` AS `Personalizado`,`data14`.`Cantidad` AS `Cantidad` from (`data12` join `data14` on((`data12`.`id` = `data14`.`IdPlato`)));

-- --------------------------------------------------------

--
-- Estructura para la vista `vista07`
--
DROP TABLE IF EXISTS `vista07`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista07` AS select `data12`.`id` AS `id`,`data12`.`Nombre` AS `Nombre`,`data12`.`Nivel` AS `Nivel`,`data12`.`Subniveles` AS `Subniveles`,`data12`.`Estado` AS `Estado`,`data12`.`Platillo` AS `Platillo`,`data12`.`Costo` AS `Costo`,`data12`.`Ingreso` AS `Ingreso`,`data12`.`Actualizado` AS `Actualizado`,`data15`.`IdPersolizado` AS `IdPersolizado`,`data15`.`CostoSec` AS `CostoSec` from (`data12` join `data15` on((`data12`.`id` = `data15`.`IdPlatoSec`)));

-- --------------------------------------------------------

--
-- Estructura para la vista `vista08`
--
DROP TABLE IF EXISTS `vista08`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista08` AS select `data06`.`id` AS `id`,`data06`.`IdOperador` AS `IdOperador`,`data06`.`Registro` AS `Registro`,`data06`.`IdDatoUsuario` AS `IdDatoUsuario`,`data06`.`Módulo` AS `Módulo`,`data06`.`Fecha` AS `Fecha`,`data06`.`IP` AS `IP`,`data06`.`Estado` AS `Estado`,`data06`.`Tipo` AS `Tipo`,`data02`.`PrimerNombre` AS `PrimerNombre`,`data02`.`PrimerApellido` AS `PrimerApellido` from (`data06` join `data02` on((`data06`.`IdOperador` = `data02`.`CodigoTbr`)));

-- --------------------------------------------------------

--
-- Estructura para la vista `vista09`
--
DROP TABLE IF EXISTS `vista09`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista09` AS select `data12`.`id` AS `id`,`data12`.`Nombre` AS `Nombre`,`data12`.`Nivel` AS `Nivel`,`data12`.`Subniveles` AS `Subniveles`,`data12`.`Estado` AS `Estado`,`data12`.`Platillo` AS `Platillo`,`data12`.`Costo` AS `Costo`,`data12`.`Ingreso` AS `Ingreso`,`data12`.`Actualizado` AS `Actualizado`,`data14`.`Id` AS `Idoden`,`data14`.`Orden` AS `Orden`,`data14`.`Costo` AS `DeCosto`,`data14`.`Personalizado` AS `Personalizado`,`data14`.`Cantidad` AS `Cantidad` from (`data12` join `data14` on((`data12`.`id` = `data14`.`IdPlato`)));

-- --------------------------------------------------------

--
-- Estructura para la vista `vista10`
--
DROP TABLE IF EXISTS `vista10`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista10` AS select `data12`.`id` AS `id`,`data12`.`Nombre` AS `Nombre`,`data12`.`Nivel` AS `Nivel`,`data12`.`Subniveles` AS `Subniveles`,`data12`.`Estado` AS `Estado`,`data12`.`Platillo` AS `Platillo`,`data12`.`Costo` AS `Costo`,`data12`.`Ingreso` AS `Ingreso`,`data12`.`Actualizado` AS `Actualizado`,`data15`.`Id` AS `IdPer`,`data15`.`IdPersolizado` AS `IdPersolizado`,`data15`.`CostoSec` AS `CostoSec` from (`data12` join `data15` on((`data12`.`id` = `data15`.`IdPlatoSec`)));

-- --------------------------------------------------------

--
-- Estructura para la vista `vista11`
--
DROP TABLE IF EXISTS `vista11`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista11` AS select `data09`.`id` AS `id`,`data09`.`id_user` AS `id_user`,`data09`.`Cantidad` AS `Cantidad`,`data09`.`Tipo` AS `Tipo`,`data09`.`FechaRegistro` AS `FechaRegistro`,`data09`.`Motivo` AS `Motivo`,`data09`.`IdProducto` AS `IdProducto`,`data05`.`NombreProducto` AS `NombreProducto` from (`data09` join `data05` on((`data09`.`IdProducto` = `data05`.`id`)));

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `data00`
--
ALTER TABLE `data00`
 ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `data01`
--
ALTER TABLE `data01`
 ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `data02`
--
ALTER TABLE `data02`
 ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `data03`
--
ALTER TABLE `data03`
 ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `data05`
--
ALTER TABLE `data05`
 ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `data06`
--
ALTER TABLE `data06`
 ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `data07`
--
ALTER TABLE `data07`
 ADD PRIMARY KEY (`id`), ADD KEY `id` (`id`);

--
-- Indices de la tabla `data08`
--
ALTER TABLE `data08`
 ADD PRIMARY KEY (`Lote`);

--
-- Indices de la tabla `data09`
--
ALTER TABLE `data09`
 ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `data10`
--
ALTER TABLE `data10`
 ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `id` (`id`);

--
-- Indices de la tabla `data11`
--
ALTER TABLE `data11`
 ADD PRIMARY KEY (`MesaNumero`);

--
-- Indices de la tabla `data12`
--
ALTER TABLE `data12`
 ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `id` (`id`);

--
-- Indices de la tabla `data13`
--
ALTER TABLE `data13`
 ADD PRIMARY KEY (`IdOrden`);

--
-- Indices de la tabla `data14`
--
ALTER TABLE `data14`
 ADD PRIMARY KEY (`Id`);

--
-- Indices de la tabla `data15`
--
ALTER TABLE `data15`
 ADD PRIMARY KEY (`Id`);

--
-- Indices de la tabla `data16`
--
ALTER TABLE `data16`
 ADD PRIMARY KEY (`IdOrden`);

--
-- Indices de la tabla `data17`
--
ALTER TABLE `data17`
 ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `data00`
--
ALTER TABLE `data00`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT de la tabla `data02`
--
ALTER TABLE `data02`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT de la tabla `data03`
--
ALTER TABLE `data03`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT de la tabla `data05`
--
ALTER TABLE `data05`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `data06`
--
ALTER TABLE `data06`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=1276;
--
-- AUTO_INCREMENT de la tabla `data07`
--
ALTER TABLE `data07`
MODIFY `id` int(2) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT de la tabla `data09`
--
ALTER TABLE `data09`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `data11`
--
ALTER TABLE `data11`
MODIFY `MesaNumero` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT de la tabla `data14`
--
ALTER TABLE `data14`
MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=899;
--
-- AUTO_INCREMENT de la tabla `data15`
--
ALTER TABLE `data15`
MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=495;
--
-- AUTO_INCREMENT de la tabla `data17`
--
ALTER TABLE `data17`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
